B24
24"
27"
30"
33"
36"
34½"
34½"
34½"
34½"
34½"
24"
24"
24"
24"
24"
B30
B33
B36
B27
ONE DOOR - ONE DRAWER
UNE PORTE - UN TIROIR
TWO DOORS - ONE DRAWER
DEUX PORTES - UN TIROIR
PRODUCT SPECIFICATIONS
BASE CABINET  ARMOIRES DU BAS
B12
12"
34½"
24"
B18
18"
34½"
24"
B21
21"
34½"
24"
B15
15"
34½"
24"
ITEM CODE 
CODE DE L'ARTICLE
WIDTH 
LARGEUR
HEIGHT
HAUTEUR
DEPTH 
PROFONDEUR
ITEM CODE 
CODE DE L'ARTICLE
WIDTH 
LARGEUR
HEIGHT
HAUTEUR
DEPTH 
PROFONDEUR
34 ½”
12” 15”
18” or 21”
24”
24” 27” 30“
33” or 36”
24”
34 ½”
16  |  SPECIFICATION GUIDE  GUIDE DE SPÉCIFICATION
